<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>学校祭のご案内</title>
</head>

<body>
    <header>
        <h1>学校祭のご案内</h1>
        <nav>
            <ul>
                <li><a href="#overview">開催概要</a></li>
                <li><a href="#events">イベント内容</a></li>
                <li><a href="#participation">参加について</a></li>
                <li><a href="#access">交通案内</a></li>
                <li><a href="#contact">お問い合わせ先</a></li>
                <li><a href="#other">その他の情報</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <img src="images/main.png" alt="学校祭メインビジュアル">
            <p>今年も盛大に学校祭を開催いたします！</p>
            <p>皆様のご参加をお待ちしております。</p>
        </section>

        <section id="overview">
            <h2>開催概要</h2>
            <p>開催日時: 2025年10月15日（土）～ 10月16日（日）<br>
                両日とも 9:00 ～ 17:00</p>
            <p>会場: 本校キャンパス</p>
        </section>

        <section id="events">
            <h2>イベント内容</h2>
            <ol>
                <li>オープニングセレモニー (9:00 ～ 9:30)</li>
                <li>各学科展示・発表 (9:30 ～ 16:00)</li>
                <li>音楽ライブ (12:00 ～ 13:00)</li>
                <li>ゲーム大会 (14:00 ～ 15:00)</li>
                <li>模擬店 (10:00 ～ 16:30)</li>
                <li>エンディング (16:30 ～ 17:00)</li>
            </ol>
            <p>各学科の展示では、学生たちが1年間学んだ成果を発表します。</p>
            <p>プログラミング、デザイン、ビジネスなど、様々な分野の作品をご覧いただけます。</p>
        </section>

        <section id="participation">
            <h2>参加について</h2>
            <ul>
                <li>入場料は<strong>無料</strong>です</li>
                <li>事前申込は<strong>不要</strong>です</li>
                <li>駐車場には限りがありますので、公共交通機関をご利用ください</li>
            </ul>
            <p><small>※ 雨天の場合は一部内容を変更して実施いたします</small></p>
        </section>

        <section id="access">
            <h2>交通案内</h2>
            <section>
                <h3>電車でお越しの場合</h3>
                <ul>
                    <li>JR山手線「渋谷駅」より徒歩8分</li>
                    <li>東京メトロ銀座線「表参道駅」より徒歩12分</li>
                </ul>
                <p>詳しいアクセス方法は<a href="https://www.siw.ac.jp/" target="_blank">学校公式サイト</a>をご確認ください。</p>
            </section>
            <section>
                <h3>バスでお越しの場合</h3>
                <ul>
                    <li>都営バス「学園前」バス停より徒歩3分</li>
                </ul>
            </section>
        </section>

        <section id="contact">
            <h2>お問い合わせ先</h2>
            <p>学校祭実行委員会</p>
            <p>電話: 03-1234-5678</p>
            <p>メール: festival@school.ac.jp</p>
            <p>受付時間: 平日 9:00 ～ 18:00</p>
        </section>

        <section id="other">
            <h2>その他の情報</h2>
            <p>会場内には休憩スペースがございます。</p>
            <p>お食事は模擬店をご利用いただけます。</p>
            <p>車椅子でのご来場も可能です。</p>
            <img src="images/map.png" alt="会場マップ画像">
            <p>〒150-0001 東京都渋谷区神宮前1-1-1</p>
            <p>TEL: 03-1234-5678</p>
        </section>
    </main>

    <footer>
        <p><small>© 2025 学校祭実行委員会 All Rights Reserved.</small></p>
    </footer>
</body>

</html>