<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>ピクニックのお知らせ</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>ピクニックのお知らせ</h1>
        <nav>
            <ul>
                <li><a href="#about">概要</a></li>
                <li><a href="#content">内容</a></li>
                <li><a href="#attention">注意事項</a></li>
                <li><a href="#access">アクセス</a></li>
                <li><a href="#contact">お問い合わせ</a></li>
                <li><a href="#info">周辺情報</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <img src="images/picnic.jpg" alt="ピクニックのイメージ画像">
            <p>近郊の公園でピクニックを開催します！</p>
            <section id="datetime-place">
                <h2>日時と場所</h2>
                <p>日時: 2025年5月1日（水）10:00 〜 15:00</p>
                <p>場所: 近郊の公園</p>
            </section>
        </section>

        <section id="content">
            <h2>内容</h2>
            <ol>
                <li>受付 (10:00 〜 10:30)</li>
                <li>司会進行 (10:30 〜 11:30)</li>
                <li>昼食 (11:30 〜 12:30)</li>
                <li>ゲーム (13:00 〜 14:00)</li>
                <li>閉会 (14:00 〜 15:00)</li>
            </ol>
            <p><small>参加者の皆様には、事前にご案内申し上げております。</small></p>
            <p>ご不明な点がございましたら、お気軽にお問い合わせください。</p>
        </section>

        <section id="attention">
            <h2>注意事項</h2>
            <ul>
                <li>飲食物の持ち込みは自由です。</li>
                <li>ゲームやアクティビティの参加は任意です。</li>
                <li>天候により<strong>中止</strong>になる場合があります。<br>
                    <small>※ <strong>中止</strong>の場合は、<strong>当日朝9時</strong>までにご連絡いたします。</small>
                </li>
            </ul>
        </section>

        <section id="access">
            <h2>アクセス</h2>
            <section id="transportation">
                <h3>公共交通機関</h3>
                <p>電車: 最寄り駅から徒歩10分</p>
                <p><a href="https://www.jreast.co.jp/" target="_blank">JR東日本</a>の路線をご利用ください。</p>
            </section>
            <section id="car">
                <h3>自動車</h3>
                <p>車: 駐車場あり（100台まで）</p>
            </section>
        </section>

        <section id="contact">
            <h2>お問い合わせ</h2>
            <p>電話: 0123-456-7890</p>
            <p>メール: info@example.com</p>
        </section>

        <section id="info">
            <h2>周辺情報</h2>
            <p>公園にはベンチやテーブルがあります。</p>
            <p>飲料水の自動販売機があります。</p>
            <p>トイレが公園内にあります。</p>
            <img src="images/park_map.jpg" alt="公園の地図画像">
            <p>近郊の公園</p>
            <p>〒123-4567 東京都渋谷区公園通り1-1</p>
        </section>
    </main>

    <footer>
        <p><small>© 2025 ピクニック実行委員会</small></p>
    </footer>
</body>

</html> 