ピクニックのお知らせ

[ピクニックのイメージ画像]

近郊の公園でピクニックを開催します！

日時と場所
日時: 2025年5月1日（水）10:00 〜 15:00
場所: 近郊の公園

内容:
- 受付 (10:00 〜 10:30)
- 司会進行 (10:30 〜 11:30)
- 昼食 (11:30 〜 12:30)
- ゲーム (13:00 〜 14:00)
- 閉会 (14:00 〜 15:00)

参加者の皆様には、事前にご案内申し上げております。
ご不明な点がございましたら、お気軽にお問い合わせください。

注意事項:
- 飲食物の持ち込みは自由です。
- ゲームやアクティビティの参加は任意です。
- 天候により中止になる場合があります。
※ 中止の場合は、当日朝9時までにご連絡いたします。

アクセス:
公共交通機関
- 電車: 最寄り駅から徒歩10分
- JR東日本の路線をご利用ください。

自動車
- 車: 駐車場あり（100台まで）

お問い合わせ:
電話: 0123-456-7890
メール: info@example.com

周辺情報:
公園にはベンチやテーブルがあります。
飲料水の自動販売機があります。
トイレが公園内にあります。

[公園の地図画像]

近郊の公園
〒123-4567 東京都渋谷区公園通り1-1

© 2025 ピクニック実行委員会
